<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
.item{
    box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;
    
   


}
.number ,.text{
    font-size: 24px;
    font-weight: 500;
    /* color: #087f5b; */



}
.number {
  color: #ced4da;

}
.text{

}
.hidden-box{
    grid-column: 2;
    display: none;

}
.icon{
    width: 24px;
    height: 24px;
    stroke: #087f5b;

}
.hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
}
.hidden-box ul{
    color: #868e96;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px
    
}
.open {
  border-top:4px solid #087f5b;
}
.open .hidden-box {
  display: block;
}
.open .number,
.open .text {
  color: #087f5b;
}
      
    </style>
  </head>
  <body>
    <div class="accordion">
       <div class="item">
      <p class="number">02</p>
      <p class="text">How long do I have to return mu chair?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fuga magni
          et minus repudiandae consequuntur dolores fugit in, modi hic nemo
          quidem corrupti doloribus! Tenetur quos iste iure aperiam odio.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Pariatur earum nesciunt reprehenderit deleniti facere quasi odit.
          </li>
          <li>
            minus ut incidunt accusantium quibusdam dicta numquam nisi
          
          </li>
          <li>illo et architecto modi rem!</li>
        </ul>
        </div>
      </div>
    
     
    
      <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do I have to return mu chair?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fuga magni
          et minus repudiandae consequuntur dolores fugit in, modi hic nemo
          quidem corrupti doloribus! Tenetur quos iste iure aperiam odio.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Pariatur earum nesciunt reprehenderit deleniti facere quasi odit.
          </li>
          <li>
            minus ut incidunt accusantium quibusdam dicta numquam nisi
          
          </li>
          <li>illo et architecto modi rem!</li>
        </ul>
        </div>
      </div>
  
        <div class="item">
      <p class="number">02</p>
      <p class="text">How long do I have to return mu chair?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fuga magni
          et minus repudiandae consequuntur dolores fugit in, modi hic nemo
          quidem corrupti doloribus! Tenetur quos iste iure aperiam odio.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Pariatur earum nesciunt reprehenderit deleniti facere quasi odit.
          </li>
          <li>
            minus ut incidunt accusantium quibusdam dicta numquam nisi
          
          </li>
          <li>illo et architecto modi rem!</li>
        </ul>
        </div>
      </div>
    </div>
     
      
  </body>
</html>
