<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omni Food Hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        padding-top: 32px;
        margin: 0 auto;
        width: 1200px;
        position: relative;
      

      }
      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(rgba(34,34,34,0.6),
        rgba(34,34,34,0.6)), url(./img/hero.jpg);
        background-size: cover;
        color: #fff;

        
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        /* text-align: center; */


/* 
        background-color: aqua; */

      }
      .header-container-inner {
        width: 50%;
      }

      

      nav {
        font-size: 20px;
        font-weight: 700px;
        display: flex;
        justify-content: space-between;
        margin-top: 32px;
        /* background-color: green; */
        /* background-image: linear-gradient(to right,red, blue); */

      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
    p{
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }      
    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600px;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline-block;

      padding: 16px 32px;
      border-radius: 9px;
    }
    h2 {
      font-size: 44px;
      margin-bottom: 48px;

    }
    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">

          <h1>A healthy meal deliverd to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscrition that will make you eat
            healty algain. Tailorid to your personal tastess and nutritional needs
          </p>
          <a href="#" class="btn">start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt eveniet
          magnam hic, vitae iste molestiae aliquid beatae eius commodi animi
          fugiat exercitationem? Facere nobis distinctio illum error aperiam
          consequuntur ut.
        </p>
      </div>
    </section>
  </body>
</html>
