<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .el--1 {
            background-color: blueviolet;
        }
        
        .el--2 {
            background-color: red;
        }
        
        .el--3 {
            background-color: green;
            height: 150px;
        }
        
        .el--4 {
            background-color: rgb(156, 114, 7);
        }
        
        .el--5 {
            background-color: rgb(226, 100, 178);
        }
        
        .el--6 {
            background-color: rgb(40, 115, 214);
        }
        
        .el--7 {
            background-color: rgb(214, 226, 43);
        }
        
        .el--8 {
            background-color: rgb(165, 3, 25);
        }
        .conatiner {
            font-family: sans-serif;
            font-size: 30px;
            background-color: #ddd;
            margin: 40px;

            /* Flexbox */

            display: flex;
            align-items: center;
            justify-content: flex-start ;
        }
        .el {
            margin-right:40px ;
        }

        .el--1 {
            align-self: flex-start;
        }
        .el--5 {
            align-self: stretch;
            order: 1;
        }

        .el--6 {
            order: -1;
        }

    </style>
</head>
<body>
    <div class="conatiner">
        <div class="el el--1">HTML</div>
        <div class="el el--2">and</div>
        <div class="el el--3">CSS</div>
        <div class="el el--4">are</div>
        <div class="el el--5">Amazing</div>
        <div class="el el--6">languages</div>
        <!-- <div class="el el--7">to</div>
        <div class="el el--8">learn</div> -->
    </div>
</body>
</html>